REACT_APP_FIREBASE_API_KEY=AIzaSyBeLjTGdGexlT-tKT7G8KIqPjwvIBJXg9c
REACT_APP_FIREBASE_AUTH_DOMAIN=mini-core-20030.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mini-core-20030
REACT_APP_FIREBASE_STORAGE_BUCKET=mini-core-20030.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=133066522722
REACT_APP_FIREBASE_APP_ID=1:133066522722:web:75e4e9a37a622d7a71513b